# MYSQL CREDENTIALS
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=secretpass
MYSQL_DATABASE=news

OPENAI_API_KEY=sk-api-key
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini

WORDS_OPENAI_API_KEY=can-use-another-llm-for-words-translation
WORDS_OPENAI_BASE_URL=https://api.groq.com/openai/v1
WORDS_OPENAI_MODEL=deepseek-r1-distill-llama-70b
#WORDS_OPENAI_MODEL=llama-3.3-70b-versatile

TELEGRAM_BOT_TOKEN=token-of-the-bot
TELEGRAM_GREEK_GAME_CHANNEL=gaming-channel-to-post
ADMIN_USER_ID=admin_user_id
